<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46fd30b2-0231-4b37-9279-bc2a28b17784" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61159/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="4d05f6aa-d8b8-4896-bb78-0d68f4b50dc0" SourceId="1" SourceUrl="http://localhost:61159/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="3184c170-1d23-4fc6-be60-0d3bee7b9c06" SourceId="1" SourceUrl="http://localhost:61159/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="4653bb3f-b419-4f86-8150-53e1700bcc11" SourceId="1" SourceUrl="http://localhost:61159/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="d2e2145d-3aa3-4f65-a4da-d6d14c82f630" SourceId="1" SourceUrl="http://localhost:61159/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="229dec04-6914-4c9a-94d2-b94abe3f2b93" SourceId="1" SourceUrl="http://localhost:61159/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="71328958-cbdc-40a4-a105-8972004790a9" SourceId="1" SourceUrl="http://localhost:61159/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>